<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MobilFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/data_ada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/carbg"
                android:alpha="0.9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@color/purple_600"
                android:alpha="0.8"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical"
                android:id="@+id/rc_mobil"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/_550sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_20sdp"
                android:text="Belum ada data"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>